{
  "name": "tin-flex",
  "version": "2.1.0",
  "description": "flex framework",
  "main": "index.js",
  "scripts": {
    "dev": "sudo gulp watch",
    "build": "sudo gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zx1988826/tin-flex.git"
  },
  "keywords": [
    "flex",
    "tin",
    "css3"
  ],
  "author": "wushain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zx1988826/tin-flex/issues"
  },
  "homepage": "https://github.com/zx1988826/tin-flex#readme",
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-header": "^1.8.8",
    "gulp-less": "^3.3.0",
    "gulp-postcss": "^6.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-tap": "^0.1.3",
    "yargs": "^6.6.0"
  }
}